# SpringMVC

./: pom.xml
src/main/java/lk/epic/config/: AppInit.java  WebAppConfig.java  WebAppRootConfig.java
src/main/java/lk/epic/controller/: SampleController.java
src/main/java/lk/epic/mode/: Student.java
src/main/java/lk/epic/util/: Messages.java
